<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css grid 1</title>
<style>
/*
* {
	margin:0;
	padding:0;
}
*/
body {
	background-color: #555555;
	font-size: 0.9em;
}
ul {
	list-style-type: circle;
	padding: 0em 0em 0em 1.5em;
}
ul > li {
	margin: 0;
	padding: 0em 0em 0em 0em;
	border: 1px solid transparent;
}
a {
	text-decoration: none;
	color: black;
	display: block;
	border: 1px solid transparent;
}
a:hover {
	color: red;
}
img {
	margin: 0;
	padding: 0;
	border: 1px solid transparent;
}
.wrapper {
	float: left;
	width: 100%;
}
.wrapper div {
	border: 1px solid transparent;
	background: #aaaaaa;
	padding: 0em;
	width: 100%;
}
#txtSearch {
    background-image: url('img/search.svg');
    position: left;
    background-size: 15px;
    background-repeat: no-repeat;
    padding-left: 1.5em;
}
input[type="text"], input[type="email"], select, input[type="password"] {
	font-family: Arial, Verdana, Courier;
    font-size: 0.8em;
    margin: 4px 0px 0px 2px;
    padding: 0 0 0 0.3em;
    text-transform: none;
    border: 1px solid black;
    background-color: white;
    color: black;
    height: 1.6em;
    vertical-align: top;
}
.button {
	margin: 0px 0px 1px 0px;
	padding: 0.2em;
	border: 1px solid black;
	background-color: transparent;
	width: 95%;
	text-align: left;
}
.button img {
	float: left;
}
.button:hover {
	cursor: pointer;
	background-color: #555555;
}
.app-btn {
   margin: 4px 0px 0px 0px;
   padding: 0;
   border: 1px solid black;
   background-color: mediumblue;
   color: black;
   height: 2em;
   vertical-align: top;
   font-size: 0.8em;
   font-weight: bold;
   width: 8em;
}
.app-btn:hover {
	cursor: pointer;
}
.app-btn:focus {
	cursor: pointer;
}
#btnMenu {
	bottom:0;
	left:0;
	position:absolute;
	z-index: 9999;
}
#menudv {
	bottom: 1.4em;
	left: 0;
	position:absolute;
	width: 50em;
	height: 40em;
	z-index: 9998;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 2.2em;
	grid-template-areas: "left right right"
                     	 "search search search";
}

#menudv > lefttdv {
	grid-area: left;
	background-color: #aaa;
}
#menudv > rightdv {
	grid-area: right;
	background-color: #999;
	overflow: auto;
	padding: 0em 1.5em 0em 0em
}
#menudv > searchdv {
	grid-area: search;
	background-color: #eee;
	border: 1px solid black;
}
#hiddendv {
	display: none;
}
</style>
</head>
<body>
<div class="wrapper">
	
	<div id="menudv">
		<leftdv></leftdv>
		<rightdv></rightdv>
		<searchdv>
			<input type="text" id="txtSearch" size="30" maxlength="100" onkeyup="searchMenu()" placeholder="search...">
		</searchdv>
	</div>

	<button class="app-btn" id="btnMenu" onclick="viewMenu()">
		<img src="img/logo_caixa2.png" width="20" />
	</button>
	<div id="hiddendv"></div>
</div>
<script src="js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
function resetMenu() {
	document.getElementsByTagName("rightdv")[0].innerHTML = '';
}
function getParent(obj) {
	let menu = JSON.parse(sessionStorage.getItem('menu'));
	let ret;
	for (i = 0; i < menu.items.length; i++) {
		if (obj.id_parent === menu.items[i].id) {
			ret = menu.items[i];
			break;
		}
	}
	return ret;
}
function searchMenu() {

	let input, filter, ul, li, a, i, div;
	const ALL = 'ALL';
	input = document.getElementById("txtSearch");
	filter = input.value.toUpperCase();
	div = document.getElementById("hiddendv");
	li = div.getElementsByTagName("li");
	if (filter === '') {
		resetMenu();
		return;
	} else {
		if (filter === ALL) {
			for (i = 0; i < li.length; i++) {
				li[i].style.display = "";
			}
			return;
		}
		for (i = 0; i < li.length; i++) {
			if (filter === '') {
				li[i].style.display = "";
			} else {
				a = li[i].getElementsByTagName("a")[0];
				if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	}
	document.getElementsByTagName("rightdv")[0].innerHTML = div.innerHTML;
}
function buildItems(id_menu, arr, level) {
	let i, ii, iii, iv, v, res2, res3, res4, res5, params, out = '';
	let res = arr.filter(i1 => i1.tree_level === level);
	out = '<ul id="menu" class="a">'
	for(i = 0; i < res.length; i++) {

		out += '<li>';
		out += '<a id="' + res[i].id + '" href="#" onclick="menuitem(\'' + res[i].path + '\',\'' + res[i].url + '\')" class="' + res[i].path + '" tree="' + res[i].tree_level + '">' + 
				res[i].description + 
				'</a>';

		if (res[i].children > 0) {
			res2 = arr.filter(i2 => i2.id_parent === res[i].id);
			out += '<ul>';
			for(ii = 0; ii < res2.length; ii++) {
				out += '<li>';
				out += '<a id="' + res2[ii].id + '" href="#" onclick="menuitem(\'' + res2[ii].path + '\',\'' + res2[ii].url + '\')" class="' + res2[ii].path + '" tree="' + res2[ii].tree_level + '">' + 
						res2[ii].description + 
						'</a>';
				
				if (res2[ii].children > 0) {
					res3 = arr.filter(i3 => i3.id_parent === res2[ii].id);
					out += '<ul>';
					for(iii = 0; iii < res3.length; iii++) {
						out += '<li>';
						out += '<a id="' + res3[iii].id + '" href="#" onclick="menuitem(\'' + res3[iii].path + '\',\'' + res3[iii].url + '\')" class="' + res3[iii].path + '" tree="' + res3[iii].tree_level + '">' + 
								res3[iii].description + 
								'</a>';

						if (res3[iii].children > 0) {
							res4 = arr.filter(i4 => i4.id_parent === res3[iii].id);
							out += '<ul>';
							for(iv = 0; iv < res4.length; iv++) {
								out += '<li>';
								out += '<a id="' + res4[iv].id + '" href="#" onclick="menuitem(\'' + res4[iv].path + '\',\'' + res4[iv].url + '\')" class="' + res4[iv].path + '" tree="' + res4[iv].tree_level + '">' + 
										res4[iv].description + 
										'</a>';
								
								if (res4[iv].children > 0) {
									res5 = arr.filter(i5 => i5.id_parent === res4[iv].id);
									out += '<ul>';
									for(v = 0; v < res5.length; v++) {
										out += '<li>';
										out += '<a id="' + res5[v].id + '" href="#" onclick="menuitem(\'' + res5[v].path + '\',\'' + res[v].url + '\')" class="' + res5[v].path + '" tree="' + res5[v].tree_level + '">' + 
												res5[v].description + 
												'</a>';
										out += '</li>';
									}
									out += '</ul>'

								} else {
									out += '</li>';
								}

								out += '</li>';
							}
							out += '</ul>';

						} else {
							out += '</li>';
						}

						out += '</li>';
					}
					out += '</ul>';

				} else {
					out += '</li>';
				}
				
				out += '</li>';
			}
			out += '</ul>';

		} else {
			out += '</li>';
		}
		out += '</li>';
	}
	out += '</ul>';
	return out;
}
function listItem(id, path) {
	let i, out;
	let arr = new Array();
	let menu = JSON.parse(sessionStorage.getItem('menu'));
	for (i = 0; i < menu.items.length; i++) {
		if (menu.items[i].path.indexOf(path) === 0) {
			arr.push(menu.items[i]);
		}
	}
	document.getElementsByTagName('rightdv')[0].innerHTML = buildItems(1, arr, 1);
}
function viewMenu() {
	let i, out;
	let menu = JSON.parse(sessionStorage.getItem('menu'));

	document.getElementById('hiddendv').innerHTML = buildItems(1, menu.items, 1);

	if (document.getElementById('menudv').style.display === '') {
		document.getElementById('menudv').style.display = 'none';
		return;
	}
	out = '';
	for (i = 0; i < menu.items.length; i++) {
		if (menu.items[i].tree_level === 1) {
			out += '<button class="button" onclick="listItem(' + menu.items[i].id + ',\'' + menu.items[i].path + '\')"><img src="' + menu.items[i].img + '" width="20" />' + menu.items[i].description + '</button>';
		}
	}
	document.getElementsByTagName('leftdv')[0].innerHTML = out;
	document.getElementById('menudv').style.display = '';
	document.getElementById('txtSearch').focus();
}
function loadSessionMenu(id_menu) {
	let xmlhttp = new XMLHttpRequest();
	let url = "https://apex.oracle.com/pls/apex/www/ws/menu/" + id_menu;
	
	xmlhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
			sessionStorage.setItem('menu', this.responseText);
    	}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();
}
$( document ).ready(function() {
	document.getElementById('hiddendv').style.display = 'none';
    $('#txtSearch').focus();
    $(document).keypress(function(e) {
        if(e.which == 13) {
            if($('#txtSearch').is(':focus') == true) {
            	$('#txtSearch').val('');
            }
        }
    });
	document.getElementById('menudv').style.display = 'none';
	loadSessionMenu(1);
	
});
</script>
</body>
</html>
