<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css grid 1</title>
<style>
* {
	margin:0;
	padding:0;
}
body {
	background-color: #555555;
	font-size: 0.9em;
}
ul {
	padding: 0em 0em 0em 0.2em;
	list-style-type: none;
	list-style-position: outside;
	width: 20em;
}
ul > li {
	border: 1px solid transparent;
	padding: 0em 0em 0em 0.5em;
	display: block;
}
img {
	margin: 0;
	padding: 0;
	border: 1px solid transparent;
}
.wrapper {
	float: left;
	width: 100%;
}
.wrapper > div {
	background: #aaaaaa;
	padding: 0.2em;
	overflow: auto;
	width: 100%;
}
#txtSearch {
    background-image: url('img/search.svg');
    position: left;
    background-size: 15px;
    background-repeat: no-repeat;
    padding-left: 1.5em;
}
input[type="text"], input[type="email"], select, input[type="password"] {
	font-family: Arial, Verdana, Courier;
    font-size: 0.9em;
    margin: 4px 0px 0px 2px;
    padding: 0 0.2em;
    text-transform: none;
    border: 1px solid black;
    background-color: white;
    color: black;
    height: 1.6em;
    vertical-align: top;
}
.app-btn {
   margin: 4px 0px 0px 0px;
   padding: 0;
   border: 2px solid black;
   background-color: #CCCCCC;
   color: black;
   height: 1.8em;
   vertical-align: top;
   font-size: 0.8em;
   font-weight: bold;
   width: 8em;
}
.app-btn:hover {
	background-color: #777777;
	cursor: pointer;
}
.app-btn:focus {
	background-color: #777777;
	cursor: pointer;
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="search">
		<h2>POC Menu Camada acessando Oracle Cloud</h2>
		<button class="app-btn" value="load" onclick="loadMenu(1)">LOAD MENU</button><br />
		<input type="text" id="txtSearch" size="30" maxlength="100" onkeyup="searchMenu()" placeholder="search...">
	</div>
	<div id="dv"></div>

</div>
<script src="js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
function resetMenu() {
	let menu, i;
	menu = document.getElementById("dv");
	
	for (i = 0; i<menu.getElementsByTagName("li").length; i++) {
		if (menu.getElementsByTagName("li")[i].getElementsByTagName("a")[0].getAttribute('tree') === '0' ||
			menu.getElementsByTagName("li")[i].getElementsByTagName("a")[0].getAttribute('tree') === '1') {
			menu.getElementsByTagName("li")[i].style.display = '';
		} else {
			menu.getElementsByTagName("li")[i].style.display = 'none';
		}
	}
}
function loadMenu(id_menu) {
	let xmlhttp = new XMLHttpRequest();
	let url = "https://apex.oracle.com/pls/apex/www/ws/menu/" + id_menu;
	
	xmlhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
        	let arr = JSON.parse(this.responseText);
			document.getElementById("dv").innerHTML = buildItems(id_menu, arr.items);
			resetMenu();
    	}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();
}
function toggle(arr) {
	let i;
	for (i = 1; i < arr.length; i++) {
		if (arr[i].parentNode.style.display === 'none') {
			arr[i].parentNode.style.display = '';
		} else {
			arr[i].parentNode.style.display = 'none';
		}
	}
}
function menuitem(id, id_parent, seq, tree_level, children, path, description, url) {
	let menu = document.getElementById("dv");
	let arr = dv.querySelectorAll("a[class^='" + path + "']");
	toggle(arr);
}
function buildItems(id_menu, arr) {
	let out = '';
	let i; 
	let url = '';
	let params;
	let filler = '';
	let temqueabrirul = true;
	let temquefecharul = false;
	out = '<ul id="menu" class="a">';
    for(i = 0; i < arr.length; i++) {
		url = arr[i].url;
		params = arr[i].id + ',' + 
			arr[i].id_parent + ',' + 
			arr[i].tree_level + ',' + 
			arr[i].seq + ',' + 
			arr[i].children + ',\'' + 
			arr[i].path + '\',\'' + 
			arr[i].description + '\',\'' +
			arr[i].url + '\'';

		if (temqueabrirul) {
			out += '<ul><li>';
		} else {
			out += '<li>';
		}
		
		out += '<a id="' + arr[i].id + '" href="#" onclick="menuitem(' + params + ')" class="' + arr[i].path + '" tree="' + arr[i].tree_level + '">' + 
			arr[i].description + 
			'</a>';

		if (arr[i+1] != undefined) {
			console.log('1 - ' + arr[i].tree_level + ' comparing ' + arr[i+1].tree_level +' : ' + arr[i].description +  ' abrir: '+temqueabrirul+' fechar: '+temquefecharul);
			if (arr[i].tree_level < arr[i+1].tree_level) {
				temqueabrirul = true;
				temquefecharul = false;
				continue;
			} else if (arr[i].tree_level > arr[i+1].tree_level) {
				temqueabrirul = false;
				temquefecharul = true;
			} else {
				temqueabrirul = false;
				temquefecharul = false;
			}
		} else {
			console.log('last: '+arr[i].description);
			temqueabrirul = false;
			temquefecharul = true;
		}
		//console.log('2 - ' + arr[i].tree_level + ' comparing ' + arr[i+1].tree_level +' : ' + arr[i].description +  ' abrir: '+temqueabrirul+' fechar: '+temquefecharul);
		if (temquefecharul) {
			out += '</li></ul>';
		} else {
			out += '</li>';
		}

	}
	out += '</ul>';
	return out;
}

function searchMenu() {
	let input, filter, ul, li, a, i, div;
	const ALL = 'ALL';
	input = document.getElementById("txtSearch");
	filter = input.value.toUpperCase();
	div = document.getElementById("dv");
	li = div.getElementsByTagName("li");
	if (filter === '') {
		resetMenu();
	} else {
		if (filter === ALL) {
			for (i = 0; i < li.length; i++) {
				li[i].style.display = "";
			}
			return;
		}
		for (i = 0; i < li.length; i++) {
			if (filter === '') {
				li[i].style.display = "";
			} else {
				a = li[i].getElementsByTagName("a")[0];
				if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	}
}

$( document ).ready(function() {
	
    $('#txtSearch').focus();
    $(document).keypress(function(e) {
        if(e.which == 13) {
            if($('#txtSearch').is(':focus') == true) {
            	$('#txtSearch').val('');
            }
        }
    });
});
</script>
</body>
</html>
