<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css grid 1</title>
<style>

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #CCCCCC;
	font-size: 0.9em;
}

ul {
	margin: 0em 0em 0em 0.5em;
	padding: 0em 0em 0em 1em;
	list-style-type: circle;
}
/*
ul  li {
	display: block;
}

img {
	margin: 0;
	padding: 0;
	border: 1px solid transparent;
}
.wrapper {
	float: left;
	width: 100%;
}
.wrapper > div {
	background: #aaaaaa;
	padding: 0.2em;
	overflow: auto;
	width: 100%;
}
#txtSearch {
    background-image: url('img/search.svg');
    position: left;
    background-size: 15px;
    background-repeat: no-repeat;
    padding-left: 1.5em;
}
input[type="text"], input[type="email"], select, input[type="password"] {
	font-family: Arial, Verdana, Courier;
    font-size: 0.9em;
    margin: 4px 0px 0px 2px;
    padding: 0 0.2em;
    text-transform: none;
    border: 1px solid black;
    background-color: white;
    color: black;
    height: 1.6em;
    vertical-align: top;
}
.app-btn {
   margin: 4px 0px 0px 0px;
   padding: 0;
   border: 2px solid black;
   background-color: #CCCCCC;
   color: black;
   height: 1.8em;
   vertical-align: top;
   font-size: 0.8em;
   font-weight: bold;
   width: 8em;
}
.app-btn:hover {
	background-color: #777777;
	cursor: pointer;
}
.app-btn:focus {
	background-color: #777777;
	cursor: pointer;
}
*/
</style>
</head>
<body>
<div class="wrapper">
	<div id="search">
		<h2>POC Menu Camada acessando Oracle Cloud</h2>
		<button class="app-btn" value="load" onclick="loadMenu(1)">LOAD MENU</button><br />
		<input type="text" id="txtSearch" size="20" maxlength="50" onkeyup="searchMenu()" placeholder="search...">
	</div>
	<div id="dv"></div>

</div>
<script src="js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
function resetMenu() {
	let menu, i;
	menu = document.getElementById("dv");
	
	for (i = 0; i<menu.getElementsByTagName("li").length; i++) {
		if (menu.getElementsByTagName("li")[i].getElementsByTagName("a")[0].getAttribute('tree') === '0' ||
			menu.getElementsByTagName("li")[i].getElementsByTagName("a")[0].getAttribute('tree') === '1') {
			menu.getElementsByTagName("li")[i].style.display = '';
		} else {
			menu.getElementsByTagName("li")[i].style.display = 'none';
		}
	}
}
function loadMenu(id_menu) {
	let xmlhttp = new XMLHttpRequest();
	let url = "https://apex.oracle.com/pls/apex/www/ws/menu/" + id_menu;
	
	xmlhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
        	let arr = JSON.parse(this.responseText);
			document.getElementById("dv").innerHTML = buildItems(id_menu, arr.items);
			resetMenu();
    	}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();
}
function toggle(arr) {
	let i;
	for (i = 1; i < arr.length; i++) {
		if (arr[i].parentNode.style.display === 'none') {
			arr[i].parentNode.style.display = '';
		} else {
			arr[i].parentNode.style.display = 'none';
		}
	}
}
function menuitem(path) {
	let menu = document.getElementById("dv");
	let arr = dv.querySelectorAll("a[class^='" + path + "']");
	toggle(arr);
}
function buildItems(id_menu, arr) {
	let i, ii, iii, iv, v, res2, res3, res4, res5, params, out = '';
	let res = arr.filter(i1 => i1.tree_level === 1);
	out = '<ul id="menu" class="a">'
	for(i = 0; i < res.length; i++) {

		out += '<li>';
		out += '<a id="' + res[i].id + '" href="#" onclick="menuitem(\'' + res[i].path + '\',\'' + res[i].url + '\')" class="' + res[i].path + '" tree="' + res[i].tree_level + '">' + 
				res[i].description + 
				'</a>';

		if (res[i].children > 0) {
			res2 = arr.filter(i2 => i2.id_parent === res[i].id);
			out += '<ul>';
			for(ii = 0; ii < res2.length; ii++) {
				out += '<li>';
				out += '<a id="' + res2[ii].id + '" href="#" onclick="menuitem(\'' + res2[ii].path + '\',\'' + res2[ii].url + '\')" class="' + res2[ii].path + '" tree="' + res2[ii].tree_level + '">' + 
						res2[ii].description + 
						'</a>';
				
				if (res2[ii].children > 0) {
					res3 = arr.filter(i3 => i3.id_parent === res2[ii].id);
					out += '<ul>';
					for(iii = 0; iii < res3.length; iii++) {
						out += '<li>';
						out += '<a id="' + res3[iii].id + '" href="#" onclick="menuitem(\'' + res3[iii].path + '\',\'' + res3[iii].url + '\')" class="' + res3[iii].path + '" tree="' + res3[iii].tree_level + '">' + 
								res3[iii].description + 
								'</a>';

						if (res3[iii].children > 0) {
							res4 = arr.filter(i4 => i4.id_parent === res3[iii].id);
							out += '<ul>';
							for(iv = 0; iv < res4.length; iv++) {
								out += '<li>';
								out += '<a id="' + res4[iv].id + '" href="#" onclick="menuitem(\'' + res4[iv].path + '\',\'' + res4[iv].url + '\')" class="' + res4[iv].path + '" tree="' + res4[iv].tree_level + '">' + 
										res4[iv].description + 
										'</a>';
								
								if (res4[iv].children > 0) {
									res5 = arr.filter(i5 => i5.id_parent === res4[iv].id);
									out += '<ul>';
									for(v = 0; v < res5.length; v++) {
										out += '<li>';
										out += '<a id="' + res5[v].id + '" href="#" onclick="menuitem(\'' + res5[v].path + '\',\'' + res[v].url + '\')" class="' + res5[v].path + '" tree="' + res5[v].tree_level + '">' + 
												res5[v].description + 
												'</a>';
										out += '</li>';
									}
									out += '</ul>'

								} else {
									out += '</li>';
								}

								out += '</li>';
							}
							out += '</ul>';

						} else {
							out += '</li>';
						}

						out += '</li>';
					}
					out += '</ul>';

				} else {
					out += '</li>';
				}
				
				out += '</li>';
			}
			out += '</ul>';

		} else {
			out += '</li>';
		}
		out += '</li>';
	}
	out += '</ul>';
	return out;
}

function searchMenu() {
	let input, filter, ul, li, a, i, div;
	const ALL = 'ALL';
	input = document.getElementById("txtSearch");
	filter = input.value.toUpperCase();
	div = document.getElementById("dv");
	li = div.getElementsByTagName("li");
	if (filter === '') {
		resetMenu();
	} else {
		if (filter === ALL) {
			for (i = 0; i < li.length; i++) {
				li[i].style.display = "";
			}
			return;
		}
		for (i = 0; i < li.length; i++) {
			if (filter === '') {
				li[i].style.display = "";
			} else {
				a = li[i].getElementsByTagName("a")[0];
				if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	}
}

$( document ).ready(function() {
	
    $('#txtSearch').focus();
    $(document).keypress(function(e) {
        if(e.which == 13) {
            if($('#txtSearch').is(':focus') == true) {
            	$('#txtSearch').val('');
            }
        }
    });
});
</script>
</body>
</html>
